DB_HOST=spry-chassis-449500-g7:us-east1:leones-db
DB_USER=root
DB_PASSWORD=root
DB_NAME=leones_calistenia
DB_PORT=3306

DB_LOCAL_HOST=localhost

JWT_SECRET=first_db@myproject_n_homework79732187864219
JWT_EXPIRES_IN=1d